# chatter

./: .gitignore
chatterClient/: pom.xml
chatterClient/src/main/java/me/laurenbarry/chatter/: ChatterClient.java  ReadThread.java  WriteThread.java
chatterServer/: pom.xml
chatterServer/src/main/java/me/laurenbarry/chatter/: ChatterServer.java  ClientThread.java
